##Roles of a scrum master

* * Monitor and resolve any issues that may arise throughout the course of development.
* * naturally scrum master works very closely with the product owner.
* * To be a leadership of the team